{
  "name": "@jarzzzi/wolverine",
  "version": "1.0.0",
  "description": "a lightweght react framework",
  "entry": "src/index.ts",
  "main": "dist/cjs/index.js",
  "browser": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "sideEffects": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "parcel serve ./demo/index.html",
    "build": "rollup -c rollup.config.ts",
    "version": "npm version patch",
    "publish": "npm publish  --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jarweb/wolverine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jarweb/wolverine/issues"
  },
  "homepage": "https://github.com/Jarweb/wolverine#readme",
  "devDependencies": {
    "@jarzzzi/nidavel": "^1.0.6",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@jarzzzi/rufetch": "^1.0.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "rollup": "^2.7.3"
  }
}
